MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiApp1.Models"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MonkeyViewModel">

    <Grid
        ColumnDefinitions="*,70"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="1">
        <CollectionView
            Grid.Column="0"
            ItemsSource="{Binding Monkeys}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Frame HeightRequest="120">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapeGestureRecognizer_Taped" />
                        </Frame.GestureRecognizers>
                        <Grid Padding="0" ColumnDefinitions="100,*">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Image}"
                                WidthRequest="100" />
                            <StackLayout
                                Grid.Column="1"
                                Padding="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="3,0"
                                    FontAttributes="Bold"
                                    FontSize="Header"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="3,0"
                                    FontSize="Caption"
                                    Text="{Binding Location}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Padding="2"
            BackgroundColor="BlueViolet"
            Command="{Binding GetMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Monkey"
            TextColor="White" />
        <ActivityIndicator
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
