MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiApp1.Models">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                    Name="Baboom"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa and Asia" />
                <model:Monkey
                    Name="Capuchin"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Location="Central and South America" />
                <model:Monkey
                    Name="Blue monkey"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                    Location="Central and East Africa" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <Border Stroke="Aquamarine" StrokeThickness="0.5">
                    <HorizontalStackLayout Padding="10">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="80"
                            Source="{Binding Image}"
                            WidthRequest="80" />
                        <Label
                            Margin="3,0"
                            FontAttributes="Bold"
                            FontSize="Header"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                        <Label
                            Margin="3,0"
                            Text="|"
                            VerticalOptions="Center" />
                        <Label
                            Margin="3,0"
                            FontSize="Caption"
                            Text="{Binding Location}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
