MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiApp1.Models"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MonkeyViewModel">

    <Grid
        ColumnDefinitions="*,Auto"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="1">
        <CollectionView
            Grid.Column="0"
            ItemsSource="{Binding Monkeys}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Frame Margin="2,4" HeightRequest="120">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapeGestureRecognizer_Taped" />
                        </Frame.GestureRecognizers>
                        <Grid Padding="0" ColumnDefinitions="auto,*">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding Image}"
                                WidthRequest="130" />
                            <StackLayout
                                Grid.Column="1"
                                Padding="10,0"
                                VerticalOptions="Center">
                                <Label
                                    Margin="3,0"
                                    FontAttributes="Bold"
                                    FontSize="Header"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="3,0"
                                    FontSize="Caption"
                                    Text="{Binding Location}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            Padding="2"
            ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Margin="4"
                BackgroundColor="BlueViolet"
                Command="{Binding GetMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Get All"
                TextColor="White" />
            <Button
                Grid.Column="1"
                Margin="4"
                BackgroundColor="BlueViolet"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Get Closes"
                TextColor="White" />
        </Grid>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
